# Redirect HTTP to HTTPS
http://* https://:splat 301

# Redirect www to non-www
https://www.gamesetblog.com/* https://gamesetblog.com/:splat 301

# Redirect /posts/:id/:slug to /posts/:slug
/posts/:id(\\d{1,3})/:slug /posts/:slug 301

# Redirect /:id/:slug to /posts/:slug
/:id(\\d{1,3})/:slug /posts/:slug 301

# Redirect /:year/:month/:date/:slug to /posts/:slug
/:year(\\d{4})/:month(\\d{2})/:date(\\d{2})/:slug /posts/:slug 301

# Route all other requests except specific paths to index.html
/* /index.html 200
  Condition: !Path, ^/wp-admin/*
  Condition: !Path, ^/wp-json/*
  Condition: !Path, ^/wp-login/*
